# Shop

./: Shop.sln
Core/Shop.Core.Contract/: Shop.Core.Contract.csproj
Core/Shop.Core.Contract/Repositories/: IArticleRepository.cs  ICategoryRepository.cs  IColorRepository.cs  ICommentRepository.cs  IGalleryRepository.cs  IInvoiceRepository.cs  IMessageRepository.cs  IProductColorRepository.cs  IProductIndexRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISettingRepository.cs  IShoppingCartRepository.cs  ITechnicalDetailRepository.cs  IUserPageRepository.cs  IUserRepositroy.cs  IUserRoleRepository.cs  IWeightRepository.cs
Core/Shop.Core.Domain/: Shop.Core.Domain.csproj
Core/Shop.Core.Domain/Entities/: ApplicationUser.cs  Article.cs  Category.cs  Color.cs  Comment.cs  Gallery.cs  Invoice.cs  Message.cs  Product.cs  ProductColor.cs  Setting.cs  ShoppingCart.cs  TechnicalDetail.cs  UserPage.cs  Weight.cs
Core/Shop.Core.Domain/Resources/: MessageRes.Designer.cs  MessageRes.resx
Core/Shop.Core.Service/: Shop.Core.Service.csproj
Core/Shop.Core.Service/Dto/: ArticleDto.cs  CategoryDto.cs  ColorDto.cs  ColorProductDto.cs  CommentDto.cs  GalleryDto.cs  InvoiceDto.cs  ListCart.cs  MessageDto.cs  PostInformationDto.cs  ProductByCateDto.cs  ProductColorDto.cs  ProductDetailsDto.cs  ProductDto.cs  RoleDto.cs  SettingDto.cs  ShopingCartDto.cs  TechnicalDetailDto.cs  UserDto.cs  UserPageDto.cs  UserRoleDto.cs  WeightDto.cs
Core/Shop.Core.Service/Dto/IndexDto/: BestsellingDto.cs  InexpensiveProIndexDto.cs  MostdiscountsDto.cs  NewProductDto.cs
Core/Shop.Core.Service/ServiceSender/: IEmailSender.cs  MessageSender.cs  SmsSender.cs
Core/Shop.Core.Service/Services/Articles/: ArticleService.cs  IArticleService.cs
Core/Shop.Core.Service/Services/Categories/: CategoryService.cs  ICategoryService.cs
Core/Shop.Core.Service/Services/Colors/: ColorService.cs  IColorService.cs
Core/Shop.Core.Service/Services/Comments/: CommentService.cs  ICommentService.cs
Core/Shop.Core.Service/Services/Galleries/: GalleryService.cs  IGalleryService.cs
Core/Shop.Core.Service/Services/Index/: IProductIndexService.cs  ProductIndexService.cs
Core/Shop.Core.Service/Services/Invoices/: IinvoiceService.cs  InvoiceService.cs
Core/Shop.Core.Service/Services/Messages/: IMessageService.cs  MessageService.cs
Core/Shop.Core.Service/Services/ProductColors/: IProductColorService.cs  ProductColorService.cs
Core/Shop.Core.Service/Services/Products/: ProductService.cs  (+1 more)
(+291 files in other folders)
